# compile a shared library to be installed; $(libdir) @default /usr/local/lib
# using libtool (different library name to avoid confusion)
# if this is used, the SHARED library file is also compiled
lib_LTLIBRARIES = libid2.la
libid2_la_SOURCES =  id2.cpp id2.c.cpp \
		internals/proto.cpp \
		internals/tnc25519/static.cpp internals/tnc25519/proto.cpp \
		internals/sch25519/static.cpp internals/sch25519/proto.cpp \
		internals/tsc25519/static.cpp internals/tsc25519/proto.cpp \
		internals/twn25519/static.cpp internals/twn25519/proto.cpp \
		internals/rss25519/static.cpp internals/rss25519/proto.cpp \
		internals/rtw25519/static.cpp internals/rtw25519/proto.cpp \
		a25519.cpp a25519.c.cpp \
		utils/simplesock.c utils/jbase64.c utils/asn1util.c \
		utils/futil.c utils/bufhelp.c
libid2_la_LDFLAGS = -lsodium

# header files to be installed; $(includedir) @default /usr/local/include
include_HEADERS = id2.h id2.hpp

if COMPILETESTS
# define programs to be compiled and installed; $(bindir) @default /usr/local/bin
noinst_PROGRAMS = a25519
a25519_SOURCES = tests/a25519.c
a25519_LDADD = libid2.la
endif
